{
  "name": "connect-rest-adapter",
  "version": "0.1.2",
  "description": "Buf plugin that generates a REST adapter for Connect-RPC clients, rewriting URLs using google.api.http annotations",
  "author": "Eren Balci",
  "license": "MIT",
  "main": "dist/main.js",
  "bin": {
    "protoc-gen-connect-rest-adapter-es": "dist/main.js",
    "connect-rest-adapter": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "buf",
    "protobuf",
    "connect-rpc",
    "grpc",
    "http",
    "rest",
    "adapter",
    "fetch",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/balcieren/connect-rest-adapter-es"
  }
}
